# ticbrick

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/tic/brick/: TicBrickApplication.java
src/main/java/com/test/tic/brick/client/rest/: CategoryClient.java
src/main/java/com/test/tic/brick/config/: CacheConfig.java
src/main/java/com/test/tic/brick/controller/: ProductController.java
src/main/java/com/test/tic/brick/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/test/tic/brick/exception/: ConnectClientExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentExceptionHandler.java  JdbcSQLIntegrityConstraintViolationExceptionHandler.java
src/main/java/com/test/tic/brick/persistence/entity/: Category.java  Product.java
src/main/java/com/test/tic/brick/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/test/tic/brick/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/test/tic/brick/service/: ProductService.java
src/main/java/com/test/tic/brick/service/impl/: ProductServiceImpl.java
src/main/resources/: Tick-Brick-OpenAPI definition.postman_collection.json  application.properties  data.sql  schema.sql
src/test/java/com/test/tic/brick/: ProductControllerTest.java  TicBrickApplicationTests.java
