


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ticbrick
spring.datasource.password=ticbrick1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.servlet.context-path=/api
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs


category.api.url=https://api.develop.bricks.com.ar

